zsdb_init
zsdb_final
zsdb_open
zsdb_close
zsdb_add
zsdb_remove
zsdb_commit
zsdb_fetch
zsdb_fetchnext
zsdb_foreach
zsdb_forone
zsdb_abort
zsdb_consistent
zsdb_dump
zsdb_repack
zsdb_info
zsdb_finalise

zsdb_transaction_begin
zsdb_transaction_end

zsdb_write_lock_acquire
zsdb_write_lock_release
zsdb_write_lock_is_locked
zsdb_pack_lock_acquire
zsdb_pack_lock_release
zsdb_pack_lock_is_locked

file_change_mode_rw
file_exists

xrename
xmkdir
xunlink
xstrdup

get_filenames_with_matching_prefix
recursive_rm

time_in_us
time_in_ms
sleep_ms

file_lock
file_unlock

natural_strcasecmp

zslog

btree_new
btree_free
btree_insert_opt
btree_insert_at
btree_remove_at
btree_deref
btree_lookup
btree_find
btree_walk_forward
btree_begin
btree_next
btree_prev
btree_memcmp_natural
btree_memcmp_raw
btree_destroy
btree_print_node_data
record_new
record_free

mfile_open
mfile_close
mfile_read
mfile_write
mfile_write_iov
mfile_size
mfile_stat
mfile_truncate
mfile_flush
mfile_seek
crc32_begin
crc32_end

vecu64_new
vecu64_free
vecu64_append
vecu64_insert
vecu64_remove
vecu64_find
vecu64_size
vecu64_foreach
