zsdb_init
zsdb_final
zsdb_open
zsdb_close
zsdb_add
zsdb_remove
zsdb_commit
zsdb_fetch
zsdb_fetchnext
zsdb_foreach
zsdb_forone
zsdb_abort
zsdb_consistent
zsdb_dump
zsdb_repack
zsdb_info
zsdb_finalise

zsdb_transaction_begin
zsdb_transaction_end

zsdb_write_lock_acquire
zsdb_write_lock_release
zsdb_write_lock_is_locked
zsdb_pack_lock_acquire
zsdb_pack_lock_release
zsdb_pack_lock_is_locked

file_change_mode_rw
file_exists

xrename
xmkdir
xunlink

get_filenames_with_matching_prefix
get_filenames_with_matching_prefix_abs
get_filenames_with_matching_prefix_rel
recursive_rm

time_in_us
time_in_ms
sleep_ms

round_up
round_up_bits

file_lock
file_unlock

natural_strcasecmp
memcmp_raw
memcmp_natural
memcmp_mboxlist

zslog

btree_new
btree_free
btree_insert_opt
btree_insert
btree_replace
btree_insert_at
btree_remove_at
btree_deref
btree_lookup
btree_find
btree_walk_forward
btree_begin
btree_next
btree_prev
btree_memcmp_natural
btree_memcmp_raw
btree_memcmp_mbox
btree_destroy
btree_print_node_data
record_new
record_free
