zsdb_init
zsdb_final
zsdb_open
zsdb_close
zsdb_add
zsdb_remove
zsdb_commit
zsdb_fetch
zsdb_fetchnext
zsdb_foreach
zsdb_forone
zsdb_abort
zsdb_consistent
zsdb_dump
zsdb_repack
zsdb_info
zsdb_finalise

zsdb_transaction_begin
zsdb_transaction_end

zsdb_write_lock_acquire
zsdb_write_lock_release
zsdb_write_lock_is_locked
zsdb_pack_lock_acquire
zsdb_pack_lock_release
zsdb_pack_lock_is_locked

file_change_mode_rw
file_exists

xrename
xmkdir
xunlink
xstrdup
xmalloc
xcalloc

get_filenames_with_matching_prefix
recursive_rm

time_in_us
time_in_ms
sleep_ms

file_lock
file_unlock

natural_strcasecmp

zslog

memtree_new
memtree_free
memtree_insert_opt
memtree_insert_at
memtree_remove_at
memtree_deref
memtree_lookup
memtree_find
memtree_walk_forward
memtree_begin
memtree_next
memtree_prev
memtree_memcmp_natural
memtree_memcmp_raw
memtree_destroy
memtree_print_node_data
record_new
record_free

mfile_open
mfile_close
mfile_read
mfile_write
mfile_write_iov
mfile_size
mfile_stat
mfile_truncate
mfile_flush
mfile_seek
crc32_begin
crc32_end

vecu64_new
vecu64_free
vecu64_append
vecu64_insert
vecu64_remove
vecu64_find
vecu64_size
vecu64_foreach

str_array_init
str_array_clear
str_array_add
str_array_addv
str_array_remove
str_array_from_strsplit
str_array_detach

cstring_init
cstring_release
cstring_detach
cstring_attach
cstring_grow
cstring_add
cstring_dup
cstring_ltrim
cstring_rtrim
cstring_trim

crc32c_init
crc32c
crc32c_sw
crc32c_hw
crc32c_map
crc32c_buf
crc32c_cstring
crc32c_iovec
